Alokka/AddAttribute/etc/schema.graphqls

type Query {
    get_attribute_value(
    category_id: Int! @doc(description: "category attribute id.")
    category_attribute_code: String! @doc(description: "category attribute code.")
    ): attributeValueData @resolver( class: "Alokka\\AddAttribute\\Model\\Resolver\\FetchAttributeValueGraphql") @doc(description: "Fetch Attribute Graphql.")

    get_custom_attribute(
    category_attribute_code: String! @doc(description: "category attribute code.")
    ): customAttributeData @resolver( class: "Alokka\\AddAttribute\\Model\\Resolver\\RetrieveAttributeGraphql") @doc(description: "Retrieve Attribute Graphql.")
}

type attributeValueData {
    attribute_value : String  @doc(description: "attribute code"),
}

type customAttributeData {
    id : Int  @doc(description: "Primary Id"),
    attribute_code : String  @doc(description: "attribute code"),
    title : String  @doc(description: "title")
}
